<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="dist/build.js"></script>
</head>

<body>
  <header>Homeworks JSMP-2018</header>
  <article>
    <a href="https://kb.epam.com/display/EUXDCC/EPAM+infrastructure+for+new+project+development#app-switcher">Module 1. EPAM infrastructure for new project development</a>
  </article>
</body>

</html>
